

logReg
TraingTime 19.8
Train time: 17.986 
Train time: 16.616 
Train time: 19.417 

Test time: 0.168
TestTime 0.147 
Test time: 0.139 
Test time: 0.139 

DT


Train time: 26.551 
Train time: 26.096 
Train time: 23.634 
Train time: 24.576
Test time: 6.051 
Test time: 6.091 
Test time: 6.172 
Test time: 5.816 

kmeans
mins-mbp:kcup minli$ cat /tmp/kmeansTime.log |grep "Train time"
Train time: 5.297 
Train time: 5.542 
Train time: 5.038 
Train time: 4.596 
mins-mbp:kcup minli$ cat /tmp/kmeansTime.log |grep "Test time"
Test time: 0.082 
Test time: 0.081 
Test time: 0.095 
Test time: 0.135 
